html,
body {
	height: 100%;
}

body {
	font-size: 16px;
	line-height: 27px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	color: $default;
	overflow-x: hidden;
	min-width: 320px;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.content {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-fluid {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 10px;
}

.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	li {
		margin: 0 15px;
	}
	li.slick-active {
		button {
			background-color: #ffef35;
		}
	}
	button {
		width: 8px;
		height: 8px;
		background-color: $title;
		border: none;
		border-radius: 50%;
		padding: 0;
		font-size: 0;
	}
}


.info-link {
	font-size: 14px;
	font-weight: 600;
	padding-left: 30px;
	margin-bottom: 22px;
	color: $title;
	display: inline-block;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		background-image: url(../images/email.svg);
		left: 0;
		top: 8px;
		width: 16px;
		height: 12px;
	}
}

