@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

//start header

.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }

    &__btn {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }
}

.logo {
    margin: 0 auto;
}

.menu {
    padding-right: 15px;

    &__list {
        display: flex;
    }

    &__list-item {
        padding-right: 45px;
        padding-left: 35px;
    }

    &__list-link {
        @extend %title-font;
        color: rgba(54, 56, 56, 0.9);
        line-height: 22px;
    }

    &__list-link--active {
        padding-bottom: 4px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            border-radius: 1px;
            background-color: rgba($title, .7);
        }
    }
}

//end header

//start footer

.footer {
    &__content {
        background-color: #dfdfdf;
        padding: 60px 0 80px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        width: 540px;
    }

    &__info-title {
        color: $title;
        @extend %title-font;
        margin-bottom: 14px;
        line-height: 23px;
    }

    &__info-text {
        margin-bottom: 16px;
        max-width: 475px;
    }


    &__info-form {
        display: flex;
    }

    &__info-input {
        padding: 6px 10px 6px 18px;
        border-radius: 21px;
        background-color: transparent;
        border: 1px solid rgba(#383636, .7);
        width: 100%;

        &::placeholder {
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #A1A1A1;

        }
    }

    &__info-btn {
        background-color: $title;
        color: #fffff0;
        border: none;
        border-radius: 21px;
        font-weight: 600;
        padding: 6px 12px;
        min-width: 160px;
        margin-left: 9px;
        cursor: pointer;
    }

    &__social {
        width: 125px;
        margin-right: auto;
        margin-left: 100px;
    }

    &__social-link {
        padding-left: 28px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 0;
            width: 16px;
            height: 16px;
        }
    }

    &__social-link--facebook::before {
        background-image: url(../images/facebook.svg);
    }

    &__social-link--instagram::before {
        background-image: url(../images/instagram.svg);
        width: 14px;
        height: 14px;
        top: 4px;
    }

    &__social-link--pinterest::before {
        background-image: url(../images/pinterest.svg);
    }

    &__social-link--whatsapp::before {
        background-image: url(../images/whatsapp.svg);
        width: 14px;
        height: 14px;
        top: 4px;
    }

    &__social-link--youtube::before {
        background-image: url(../images/youtube.svg);
        width: 18px;
        height: 12px;
        top: 4px;
    }

    &__social-item,
    &__menu-item {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 14px;
    }

    &__social-link,
    &__menu-link {
        color: #707070;
    }

    &__menu {
        width: 125px;
        margin-right: 60px;
    }

    &__copy {
        background-color: $title;
        color: #A1A1A1;
        text-align: center;
        padding: 42px 0 41px;
    }
}

//end footer

//start breadcrumbs

.breadcrumbs {
    background: rgba(#dfdfdf, .5);
    padding: 13px 14px;
    position: relative;
    z-index: 10;

    &__list {
        display: flex;
    }

    &__item::after {
        content: "/";
        margin-left: -4px;
        margin-right: 4px;
    }

    &__item:last-child::after {
        content: "";
    }

    &__link {
        font-size: 14px;
        color: $default;
    }
}

//end breadcrumbs

//start rightside-menu

.rightside-menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 694px;
    width: 100%;
    background-color: #fff;
    padding-top: 40px;
    z-index: 15;
    box-shadow: -2px 3px 17px 0px #000;
    transition: all .5s;

    &.rightside-menu--close {
        transform: translateX(500%);
    }

    &__close {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin-left: 50px;
        margin-bottom: 60px;
    }

    &__content {
        max-width: 485px;
        margin: 0 auto;
        text-align: center;
    }

    &__logo {
        margin-bottom: 40px;
        display: inline-block;
    }

    &__title {
        font-size: 36px;
        line-height: 51px;
        color: $title;
        @extend %title-font;
        position: relative;
        margin-bottom: 17px;
        padding-bottom: 17px;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 252px;
            margin: 0 auto;
            height: 1px;
            background: #6D7278;
        }
    }

    &__text {
        margin-bottom: 45px;
    }

    &__images {
        max-width: 485px;
    }
}

//end rightside-menu

//start section hero
.hero {
    &__inner {
        padding-bottom: 70px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-image: url(../images/hero-bg.jpg);
            width: 100%;
            height: 722px;
            top: 0;
            z-index: -1;
        }
    }

    &__slider-item {
        padding-left: 170px;
        display: flex !important;
        align-items: center;
    }

    &__slider-img {
        max-width: 703px;
        height: 815px;
        object-fit: cover;
    }

    &__slider-info {
        max-width: 645px;
        margin-left: 19px;
    }

    &__slider-title {
        @extend %title-font;
        color: $title;
        font-size: 110px;
        line-height: 135px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 185px;
            height: 1px;
            left: 0;
            bottom: 0;
            background-color: #6d7278;
        }
    }

    &__slider-text {
        max-width: 585px;
    }
}

//end section hero


//start section new-collection 

.new-collection {
    text-align: center;
    padding: 45px 0 35px;

    &__title {
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 51px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 250px;
            height: 1px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #6D7278;
        }
    }

    &__text {
        max-width: 730px;
        margin: 0 auto 30px;
    }
}

.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    padding-bottom: 70px;

    &__item {
        position: relative;

        &:hover {
            .collection__info {
                opacity: 0.7;
            }
        }
    }

    &__images {
        min-height: 350px;
        object-fit: cover;
    }

    &__info {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: .5s;
    }

    &__info-title {
        @extend %title-font;
        font-size: 20px;
        line-height: 25px;
        color: $title;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            height: 1px;
            width: 80%;
            background-color: #6d7278;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
        }
    }

    &__info-text {
        font-size: 14px;
    }
}

//end section new-collection


//start section decoration

.decoration {
    padding: 172px 0 155px;
    background-image: url(../images/decoration-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    &__title {
        @extend %title-font;
        max-width: 737px;
        color: $title;
        font-size: 60px;
        line-height: 80px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 1px;
            left: 0;
            bottom: 0;
            background-color: #6d7278;
        }
    }

    &__text {
        max-width: 640px;
    }
}

//end section decoration

//start section functional

.functional {
    padding: 80px 0 30px;

    &__title {
        @extend %title-font;
        text-align: center;
        color: $title;
        margin-bottom: 40px;
        font-size: 36px;
        line-height: 51px;
    }

    &__items-box {
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba(#363838, .7);
        position: relative;

        &::before {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $title;
        }
    }

    &__item {
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        height: 100%;
    }

    &__item-production {
        margin-left: 317px;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 2px;
            height: 20px;
            background-color: rgba(#363838, .7);
        }
    }

    &__item-consultation,
    &__item-production {
        padding-bottom: 38px;
    }

    &__item-tape {
        padding-top: 38px;
        margin-left: 305px;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            width: 2px;
            background-color: rgba(#363838, .7);
        }
    }

    &__item-title {
        margin-left: 13px;
        color: $title;
        @extend %title-font;
    }

    &__item-text {
        margin-top: 13px;
    }
}

//end section functional


//start gallery

.gallery {
    padding: 50px 0 90px;

    &__buttons {
        text-align: center;
        margin-bottom: 40px;
    }

    &__btn {
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid #454647;
        border-radius: 20px;
        padding: 6px 16px;
        color: #8F8D8D;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;

    }

    .mixitup-control-active {
        background-color: #ffef35;
        border: 1px solid #ffef35;
        color: $title;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
    }

    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    &__item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 1150px;
    }

    &.gallery__page {
        .gallery__item img {
            max-height: 1165px;
        }

        .gallery__item:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

//end gallery

//start section blog-box

.blog-box {
    padding-bottom: 100px;

    &__title {
        max-width: 430px;
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        text-align: center;
        margin: 0 auto 30px;
    }

    &__items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        max-width: 540px;
    }

    &__img-link {
        margin-bottom: 20px;
        display: inline-block;
    }

    &__links {
        margin-bottom: 9px;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }

    &__date,
    &__author,
    &__theme {
        color: inherit;
    }

    &__item-title {
        @extend %title-font;
        color: $title;
        font-size: 24px;
        line-height: 38px;
    }
}

//end section blog-box

//start about page 

.about {
    &__banner {
        background-image: url(../images/about-bg.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        text-align: center;
        padding: 160px 0;
        margin-top: -53px;
    }

    &__banner-title {
        color: $title;
        @extend %title-font;
        font-size: 60px;
        line-height: 80px;
    }

    &__content {
        padding: 130px 0 40px;
    }

    &__content-title {
        color: $title;
        @extend %title-font;
        max-width: 822px;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 1px;
            background-color: #6d7278;
        }
    }

    &__content-text {
        padding-left: 284px;

        p {
            margin-bottom: 30px;
        }
    }

    &__popup {
        background-image: url(../images/popup-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

//end about page

//start section details 

.details {
    padding-top: 100px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        background-image: url(../images/details-bg.jpg);
        height: 373px;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }

    &__inner {
        display: flex;
        justify-content: center;
        // align-items: center;
    }

    &__images {
        margin-right: 78px;
        margin-left: -230px;
    }

    &__content {
        max-width: 825px;
    }

    &__content-title {
        font-size: 36px;
        line-height: 60px;
        color: $title;
        @extend %title-font;
        padding-bottom: 16px;
        margin-bottom: 24px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 1px;
            background-color: #6d7278;
        }
    }

    &__content-text {
        margin-bottom: 30px;
    }

    &__item {
        color: $title;
        @extend %title-font;
        line-height: 23px;
        margin-bottom: 33px;
    }

    &__item-box {
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 2px solid #fff;
        border-radius: 4px;
    }

    &__line {
        height: 2px;
        border-radius: 4px;
        background-color: $title;
        margin-top: -2px;
    }
}

//end section details 

//start partners

.partners {
    padding: 16px 0 60px;

    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    &__item {
        margin: 0 auto;
    }
}

//end partners

//start page contacts

.map {
    margin-top: -53px;
    margin-bottom: 50px;
}

.contact {
    padding-bottom: 100px;

    &__title {
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 30px;
        margin-bottom: 40px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 2px;
            background-color: #6d7278;
        }
    }

    &__inner {
        padding-left: 284px;
    }

    &__social-list {
        display: flex;
        margin-bottom: 20px;
    }

    &__social-item+.contact__social-item {
        padding-left: 40px;
    }

    &__text {
        color: #a1a1a1;
        margin-bottom: 10px;
    }

    &__phone {
        color: $default;
    }

    &__city {
        margin-bottom: 16px;
    }

    &__form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap
    }

    &__form-input {
        width: 49%;
        border: 1px solid #DFDFDF;
        border-radius: 20px;
        margin-bottom: 13px;
        padding: 6px 17px;

        &::placeholder {
            color: #a1a1a1;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }

    }

    &__form-textarea {
        width: 100%;
        min-height: 125px;
        border: 1px solid #DFDFDF;
        border-radius: 24px;
        padding: 14px 17px;
        margin-bottom: 20px;
        resize: none;

        &::placeholder {
            color: #a1a1a1;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }

    }

    &__form-btn {
        background-color: $title;
        color: #fff;
        font-weight: 600;
        border: none;
        border-radius: 21px;
        padding: 6px 60px;
        cursor: pointer;
    }
}

.contact__slider {
    padding-bottom: 102px;

    &-link {
        position: relative;
        margin-bottom: 20px;

        &:hover {
            .contact__slider-text {
                opacity: 1;
            }
        }
    }

    &-img {
        width: 170px;
        height: 170px;
        object-fit: cover
    }

    &-text {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0 5px;
        background-color: rgba(#fff, .6);
        line-height: 22px;
        color: $title;
        @extend %title-font;
        opacity: 0;
        transition: all .5s;
    }
}

//end page contacts

//start blog page

.blog {
    padding: 60px 0 100px;

    &__inner {
        display: flex;
        justify-content: space-between;

    }

    &__items {
        max-width: 730px;
    }

    &__item {
        margin-bottom: 80px;
    }

    &__item-img {
        max-width: 730px;
    }

    &__item-info {
        padding: 25px 0 10px;
        font-weight: 600;
        font-size: 14px;
        color: #707070;

        a {
            color: inherit;
        }
    }

    &__item-title {
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 6px;
        color: $title;
        @extend %title-font;
    }

    &__blockquote {
        background: rgba(233, 233, 233, .5);
        margin-bottom: 50px;
        padding: 54px 64px;
        font-weight: 300;
        font-size: 24px;
        line-height: 38px;
        font-style: italic;
        text-align: center;
    }

    &__blockquote-author {
        font-size: 16px;
        line-height: 22px;
        font-style: normal;
        color: $title;
        @extend %title-font;
        margin-top: 23px;
        padding-top: 23px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            width: 200px;
            border-radius: 1px;
            background-color: #6d7278;
            margin: 0 auto;
        }
    }

    &__aside {
        width: 350px;
        margin-left: 30px;
    }

    &__aside-search {
        position: relative;
        margin-bottom: 40px;
    }

    &__aside-input {
        padding: 6px 45px 6px 18px;
        border: 1px solid rgba($title, .7);
        border-radius: 20px;
        display: block;
        width: 100%;

        &::placeholder {
            font-size: 14px;
            line-height: 27px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
            color: #a1a1a1;
        }
    }

    &__aside-btn {
        border: none;
        background-color: transparent;
        position: absolute;
        right: 13px;
        top: 11px;
        cursor: pointer;
    }

    &__category {
        margin-bottom: 36px;
    }

    &__category-title,
    &-posts__title,
    &__tags-title {
        margin-bottom: 16px;
        color: $title;
        @extend %title-font;
        line-height: 23px;
    }

    &__category-item {
        margin-bottom: 12px;
    }

    &__category-link {
        color: inherit;
    }

    &-posts {
        margin-bottom: 40px;
    }

    &-posts__item {
        margin-bottom: 11px;
    }

    &-posts__item-title {
        display: block;
        color: inherit;
    }

    &-posts__item-data,
    &-posts__item-author {
        font-size: 14px;
        color: #a1a1a1;
    }

    &__tags {
        margin-bottom: 50px;
    }

    &__tags-link {
        font-size: 14px;
        font-weight: 600;
        color: #8f8d8d;
        padding: 0 16px;
        margin-bottom: 10px;
        margin-right: 10px;
        display: inline-block;
        border: 1px solid rgba(#454647, .5);
        border-radius: 14px;
    }

    &__social-list {
        display: flex;
        align-items: center;
    }

    &__social-item {
        margin-right: 20px;
    }

    &__article-popup__box {
        position: relative;
    }

    &__item-popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}

.article-slider__arrow {
    padding: 0;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    transition: translateY(-50%);
    z-index: 10;
    cursor: pointer;
}

.article-slider__arrowleft {
    left: 16px;
}

.article-slider__arrowright {
    right: 16px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    &__list {
        display: flex;
    }

    &__list-item {
        margin: 0 6px;
    }

    &__arrow {
        margin: 0 6px;
    }

    &__arrow--disabled {
        opacity: 0;
        pointer-events: none;
    }

    &__list-num {
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }

    &__list-num--active {
        color: $title;
    }
}

.blog-single__item {
    p {
        margin-bottom: 40px;
    }

    blockquote {
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        color: $title;
        margin-bottom: 30px;
        padding: 0 40px;
    }

    .blog__blockquote-author::before {
        margin-right: auto;
        margin-left: 0;
    }
}

.blog-single {
    &__tags {
        margin-bottom: 30px;
    }
    &__tags-title {
        color: $title;
        @extend %title-font;
        font-size: 20px;
        line-height: 31px;
        margin-bottom: 15px;
    }
    &__tags-link {
        margin-bottom: 10px;
        margin-right: 23px;
        padding: 0 16px;
        display: inline-block;
        color: #8f8d8d;
        font-size: 14px;
        font-weight: 600;        
        border: 1px solid rgba(#454647, .5);
        border-radius: 14px;
    }
    &__links {
        padding: 40px 0 32px;
        margin-bottom: 35px;
        border-top: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        display: flex;
        justify-content: space-between;
    }
    &__link {
        width: 243px;
        position: relative;
        color: #707070;
        font-size: 14px;
        font-weight: 600;
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 23px;
        }
    }
    &__link-prev {
        padding-left: 44px;
        &::before {
            background-image: url(../images/arrow-prev.svg);
            left: 0;
        }
    }
    &__link-next {
        padding-right: 44px;
        text-align: right;
        &::before {
            background-image: url(../images/arrow-next.svg);
            right: 0;
        }
    }
    &__comments-title {
        color: $title;
        @extend %title-font;
        font-size: 20px;
        line-height: 31px;
        margin-bottom: 15px;
    }
    &__comments-item {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 40px;
    }
    &__comments-avatar {
        width: 64px;
        height: 64px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 13px;
    }
    &__reply {
        background-color: transparent;
        border: none;
        margin-left: 5px;
        cursor: pointer;
        padding: 0;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }
    &__comments-name {
        color: $title;
        @extend %title-font;
        line-height: 23px;
    }
    &__comments-date {
        margin-bottom: 10px;
        font-size: 14px;
        color: #a1a1a1;
    }
    &__form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__form-title {
        margin-bottom: 25px;
        color: $title;
        @extend %title-font;
        line-height: 23px;
    }
    &__form-textarea {
        resize: none;
        width: 100%;
        min-height: 125px;
        border: 1px solid #DFDFDF;
        border-radius: 24px;
        padding: 14px 17px;
        margin-bottom: 12px;
        resize: none;

        &::placeholder {
            color: #a1a1a1;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }   
    }
    &__form-input {
        width: 49%;
        border: 1px solid #DFDFDF;
        border-radius: 20px;
        margin-bottom: 20px;
        padding: 6px 17px;

        &::placeholder {
            color: #a1a1a1;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }
    }
    &__form-label {
        width: 100%;
        margin-bottom: 20px;
        font-size: 14px;
        color: #a1a1a1;     
    }
    &__form-btn {
        background-color: $title;
        color: #fff;
        font-weight: 600;
        border: none;
        border-radius: 21px;
        padding: 6px 60px;
        cursor: pointer;
    }
   
}

//end blog page

@import 'media';