<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desire</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">

    <div class="content">


      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link menu__list-link--active" href="about.html">About</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="gallery.html">Gallery</a>
                </li>
              </ul>
            </nav>
            <a class="logo" vhref="#">
              <img src="images/logo.png" alt="logo">
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="blog.html">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="contacts.html">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon menu">
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close">
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#">
                  <img src="images/logo-big.png" alt="logo">
                </a>
                <h4 class="rightside-menu__title">
                  Furniture for life
                </h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1
                  art party microdosing, put a bird on it brooklyn
                </p>
                <img class="rightside-menu__images" src="images/content/rightside-img.jpg" alt="images">
              </div>

            </div>
          </div>
        </div>
      </header>

      <main class="main">

        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="index.html">
                  Home
                </a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>

        <section class="about">
          <div class="about__banner">
            <div class="container">
              <h2 class="about__banner-title">
                About Us
              </h2>
            </div>
          </div>
          <div class="about__content">
            <div class="container">
              <h3 class="about__content-title">
                Balance in the simple through an informed marriage of design, functional and craft
              </h3>
              <div class="about__content-text">
                <p>
                  Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street
                  art.
                  Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore.
                  Lo-fi
                  pop-up banjo portland, echo park hammock chillwave literally post-ironic ramps subway tile kitsch.
                  Shaman
                  tumblr fixie echo park street art. Enamel pin vaporware wayfarers, organic succulents hella
                  sustainable
                  cardigan.
                </p>
                <p>
                  Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1
                  art
                  party microdosing, put a bird on it brooklyn tilde distillery pork belly single-origin coffee tumblr
                  quinoa
                  copper mug. Affogato cold-pressed unicorn, viral intelligentsia leggings raw denim kombucha tote bag
                  messenger bag chambray vape coloring book scenester. Activated charcoal wayfarers church-key tote bag
                  synth
                  brunch. Retro cornhole
                </p>
              </div>
            </div>
          </div>
          <div class="about__popup">
            <a class="about__popup-play" data-fancybox href="https://youtu.be/pLTAc2HyXCM">
              <img class="about__popup-imgbtn" src="images/play_button.svg" alt="play">
            </a>
          </div>
        </section>

        <section class="details">
          <div class="container-fluid">
            <div class="details__inner">
              <img class="details__images" src="images/details-item.png" alt="images">

              <div class="details__content">
                <h3 class="details__content-title">
                  Our Inspiration in details
                </h3>
                <p class="details__content-text">
                  Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth helvetica jean
                  shorts. Fanny pack church-key cornhole, banh mi thundercats gochujang keytar.
                </p>
                <ul class="details__list">
                  <li class="details__item">
                    <div class="details__item-box">
                      <p class="details__item-text">Design and technical drawings</p>
                      <p class="details__item-num">80%</p>
                    </div>
                    <div class="details__line" style="width: 80%;"></div>
                  </li>
                  <li class="details__item">
                    <div class="details__item-box">
                      <p class="details__item-text">Measurments</p>
                      <p class="details__item-num">70%</p>
                    </div>
                    <div class="details__line" style="width: 70%;"></div>
                  </li>
                  <li class="details__item">
                    <div class="details__item-box">
                      <p class="details__item-text">Furniture functionality analysis</p>
                      <p class="details__item-num">75%</p>
                    </div>
                    <div class="details__line" style="width: 75%;"></div>
                  </li>
                  <li class="details__item">
                    <div class="details__item-box">
                      <p class="details__item-text">Interior visualization</p>
                      <p class="details__item-num">40%</p>
                    </div>
                    <div class="details__line" style="width: 40%;"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <div class="partners">
          <div class="container-fluid">
            <div class="partners__items">
              <div class="partners__item">
                <img class="partners__item-img" src="images/partners-img.svg" alt="">
              </div>
              <div class="partners__item">
                <img class="partners__item-img" src="images/partners-2.svg" alt="">
              </div>
              <div class="partners__item">
                <img class="partners__item-img" src="images/partners-img.svg" alt="">
              </div>
              <div class="partners__item">
                <img class="partners__item-img" src="images/partners-2.svg" alt="">
              </div>
              <div class="partners__item">
                <img class="partners__item-img" src="images/partners-img.svg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="collection">
          <a class="collection__item" href="#">
            <img class="collection__images" src="images/content/collection-1.jpg" alt="">
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
          </a>
          <a class="collection__item" href="#">
            <img class="collection__images" src="images/content/collection-2.jpg" alt="">
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
          </a>
          <a class="collection__item" href="#">
            <img class="collection__images" src="images/content/collection-3.jpg" alt="">
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
          </a>
          <a class="collection__item" href="#">
            <img class="collection__images" src="images/content/collection-4.jpg" alt="">
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
          </a>
          <a class="collection__item" href="#">
            <img class="collection__images" src="images/content/collection-5.jpg" alt="">
            <div class="collection__info">
              <h6 class="collection__info-title">
                Truffaut literally trust
              </h6>
              <p class="collection__info-text">
                Living room furntiture | Chair
              </p>
            </div>
          </a>
        </div>

      </main>



    </div>

    <footer class="footer">

      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Contact Us
              </h6>
              <p class="footer__info-text">
                Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
              </p>
              <a class="info-link" href="mailto:ouremailaddress@email.com">
                ouremailaddress@email.com
              </a>
              <form class="footer__info-form">
                <input class="footer__info-input" type="email" placeholder="Subscribe by email">
                <button class="footer__info-btn" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">
                  Facebook
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">
                  Instagram
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">
                  Pinterest
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">
                  WhatsApp
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">
                  Youtube
                </a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    Delivery
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    FAQ
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    Help
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    More About Us
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <p>
            674 Gonzales Drive. Washington, PA 15301
          </p>
        </div>
      </div>

    </footer>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>