<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desire</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">

    <div class="content">

      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="about.html">About</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="gallery.html">Gallery</a>
                </li>
              </ul>
            </nav>
            <a class="logo" vhref="#">
              <img src="images/logo.png" alt="logo">
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="blog.html">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="contacts.html">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon menu">
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close">
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#">
                  <img src="images/logo-big.png" alt="logo">
                </a>
                <h4 class="rightside-menu__title">
                  Furniture for life
                </h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1
                  art party microdosing, put a bird on it brooklyn
                </p>
                <img class="rightside-menu__images" src="images/rightside-img.jpg" alt="images">
              </div>

            </div>
          </div>
        </div>
      </header>

      <main class="main">

        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="index.html">
                  Home
                </a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="blog.html">
                  Blog
                </a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  Single Post
                </a>
              </li>
            </ul>
          </div>
        </div>

        <section class="blog blog-single">
          <div class="container">
            <div class="blog__inner">
              <div class="blog__items">
                <div class="blog__item blog-single__item">
                  <img class="blog__item-img" src="images/blog/big-1.jpg" alt="">
                  <div class="blog__item-info">
                    <span class="blog__item-date">August 15, 2020</span> |
                    <a class="blog__item-author" href="#">by Ann Summers</a> |
                    <a class="blog__item-theme" href="#">Bedroom Furniture</a>
                  </div>
                  <a class="blog__item-link" href="#">
                    <h3 class="blog__item-title">
                      Red selfies edison bulb four dollar toast humblebrag for the furniture
                    </h3>
                  </a>
                  <div class="blog-single__text">
                    <p>
                      Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally
                      williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel
                      pin pug selvage hammock palo santo godard thundercats coloring book yuccie woke. Ugh pok pok
                      taxidermy pabst enamel pin edison bulb farm-to-table.
                      Yuccie portland kickstarter, readymade ramps humblebrag ennui banjo mumblecore vaporware pickled
                      cray stumptown 8-bit mlkshk. Tumeric tousled austin, kinfolk scenester authentic craft beer
                      truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral
                      cliche. Tousled yr williamsburg austin edison bulb cloud bread vegan street art. Locavore food
                      truck trust fund palo santo asymmetrical, franzen deep v marfa kogi whatever swag pop-up seitan.
                    </p>
                    <blockquote>
                      “Simplicity is not the goal. It is the by-product of a good idea and modest expectations”
                      <div class="blog__blockquote-author">
                        Paul Rand
                      </div>
                    </blockquote>
                    <p>Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats
                      coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table.
                      Yuccie portland kickstarter, readymade ramps humblebrag ennui banjo mumblecore vaporware pickled
                      cray stumptown 8-bit mlkshk. Tumeric tousled austin, kinfolk scenester authentic craft beer
                      truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral
                      cliche. Tousled yr williamsburg austin edison bulb cloud bread vegan street art. Locavore food
                      truck trust fund palo santo asymmetrical, franzen deep v marfa kogi whatever swag pop-up seitan.
                    </p>
                  </div>
                  <div class="blog-single__tags">
                    <h4 class="blog-single__tags-title">
                      Tags
                    </h4>
                    <a class="blog-single__tags-link" href="#">Bedroom furniture</a>
                    <a class="blog-single__tags-link" href="#">Office furniture</a>
                    <a class="blog-single__tags-link" href="#">Dining room futniture</a>
                    <a class="blog-single__tags-link" href="#">Chair</a>
                  </div>
                  <div class="blog-single__links">
                    <a class="blog-single__link blog-single__link-prev" href="#">
                      Cred selfies edison bulb four dollar toast humblebrag
                    </a>
                    <a class="blog-single__link blog-single__link-next" href="#">
                      Semiotics fixie four dollar toast, next level
                    </a>
                  </div>
                </div>
                <div class="blog-single__comments">
                  <h4 class="blog-single__comments-title">
                    Comments:
                  </h4>
                  <div class="blog-single__comments-item">
                    <img class="blog-single__comments-avatar" src="images/content/avatar.jpg" alt="avatar">
                    <div class="blog-single__comments-info">
                      <p class="blog-single__comments-name">Lea Brown</p>
                      <p class="blog-single__comments-date">August 12, 2020</p>
                      <p class="blog-single__comments-text">
                        Tumeric tousled austin, kinfolk scenester authentic craft beer truffaut irony intelligentsia
                        YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche
                      </p>
                    </div>
                    <button class="blog-single__reply">Reply</button>
                  </div>
                </div>
                <form class="blog-single__form">
                  <h4 class="blog-single__form-title">
                    Post a Comment
                  </h4>
                  <textarea class="blog-single__form-textarea" placeholder="Your comment"></textarea>
                  <input class="blog-single__form-input" type="text" placeholder="Your name">
                  <input class="blog-single__form-input" type="email" placeholder="Your e-mail">
                  <label class="blog-single__form-label">
                    <input class="blog-single__form-labelinput" type="checkbox">
                    Remember me
                  </label>
                  <button class="blog-single__form-btn" type="submit">Submit</button>
                </form>
              </div>
              <aside class="blog__aside">

                <form class="blog__aside-search">
                  <input class="blog__aside-input" type="text" placeholder="Search">
                  <button class="blog__aside-btn" type="submit">
                    <img src="images/search-icon.svg" alt="">
                  </button>
                </form>
                <div class="blog__category">
                  <h6 class="blog__category-title">
                    Categories
                  </h6>
                  <ul class="blog__category-list">
                    <li class="blog__category-item">
                      <a class="blog__category-link" href="#">
                        Dining room (1)
                      </a>
                    </li>
                    <li class="blog__category-item">
                      <a class="blog__category-link" href="#">
                        Office furniture (12)
                      </a>
                    </li>
                    <li class="blog__category-item">
                      <a class="blog__category-link" href="#">
                        Simple interiror design (2)
                      </a>
                    </li>
                    <li class="blog__category-item">
                      <a class="blog__category-link" href="#">
                        Design (4)
                      </a>
                    </li>
                    <li class="blog__category-item">
                      <a class="blog__category-link" href="#">
                        Bedroom Furniture (1)
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="blog-posts">
                  <h6 class="blog-posts__title">
                    Recent Posts
                  </h6>
                  <ul class="blog-posts__list">
                    <li class="blog-posts__item">
                      <a class="blog-posts__item-title" href="#">
                        Cred selfies edison bulb four dollar toast humblebrag
                      </a>
                      <span class="blog-posts__item-data">
                        August 10, 2020
                      </span> |
                      <a class="blog-posts__item-author" href="#">
                        by Ann Summers
                      </a>
                    </li>
                    <li class="blog-posts__item">
                      <a class="blog-posts__item-title" href="#">
                        Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth
                      </a>
                      <span class="blog-posts__item-data">
                        September 30 ,2020
                      </span>
                      <a class="blog-posts__item-author" href="#">
                        by Ann Summers
                      </a>
                    </li>
                    <li class="blog-posts__item">
                      <a class="blog-posts__item-title" href="#">
                        Cred selfies edison bulb four dollar toast humblebrag
                      </a>
                      <span class="blog-posts__item-data">
                        May 2, 2020
                      </span> |
                      <a class="blog-posts__item-author" href="#">
                        by Ann Summers
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="blog__tags">
                  <h6 class="blog__tags-title">
                    Tags
                  </h6>
                  <a class="blog__tags-link" href="#">Dining room futniture</a>
                  <a class="blog__tags-link" href="#">Chair</a>
                  <a class="blog__tags-link" href="#">Table</a>
                  <a class="blog__tags-link" href="#">Bedroom</a>
                  <a class="blog__tags-link" href="#">Office Furniture</a>
                </div>
                <ul class="blog__social-list">
                  <li class="blog__social-item">
                    <a class="blog__social-link" href="#">
                      <img class="blog__social-img" src="images/facebook.svg" alt="facebook">
                    </a>
                  </li>
                  <li class="blog__social-item">
                    <a class="blog__social-link" href="#">
                      <img class="blog__social-img" src="images/instagram.svg" alt="instagram">
                    </a>
                  </li>
                  <li class="blog__social-item">
                    <a class="blog__social-link" href="#">
                      <img class="blog__social-img" src="images/pinterest.svg" alt="pinterest">
                    </a>
                  </li>
                  <li class="blog__social-item">
                    <a class="blog__social-link" href="#">
                      <img class="blog__social-img" src="images/whatsapp.svg" alt="whatsapp">
                    </a>
                  </li>
                  <li class="blog__social-item">
                    <a class="blog__social-link" href="#">
                      <img class="blog__social-img" src="images/youtube.svg" alt="youtube">
                    </a>
                  </li>
                </ul>

              </aside>
            </div>
          </div>
        </section>


      </main>



    </div>

    <footer class="footer">

      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Contact Us
              </h6>
              <p class="footer__info-text">
                Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
              </p>
              <a class="info-link" href="mailto:ouremailaddress@email.com">
                ouremailaddress@email.com
              </a>
              <form class="footer__info-form">
                <input class="footer__info-input" type="email" placeholder="Subscribe by email">
                <button class="footer__info-btn" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">
                  Facebook
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">
                  Instagram
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">
                  Pinterest
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">
                  WhatsApp
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">
                  Youtube
                </a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    Delivery
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    FAQ
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    Help
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    More About Us
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <p>
            674 Gonzales Drive. Washington, PA 15301
          </p>
        </div>
      </div>

    </footer>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>