<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desire</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">

    <div class="content">

      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="about.html">About</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="gallery.html">Gallery</a>
                </li>
              </ul>
            </nav>
            <a class="logo" vhref="#">
              <img src="images/logo.png" alt="logo">
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="blog.html">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link menu__list-link--active" href="contacts.html">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon menu">
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close">
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#">
                  <img src="images/logo-big.png" alt="logo">
                </a>
                <h4 class="rightside-menu__title">
                  Furniture for life
                </h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1
                  art party microdosing, put a bird on it brooklyn
                </p>
                <img class="rightside-menu__images" src="images/rightside-img.jpg" alt="images">
              </div>

            </div>
          </div>
        </div>
      </header>

      <main class="main">

        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="index.html">
                  Home
                </a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">
                  Contacts
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8059.268552741146!2d-122.41472360217352!3d37.80247724864278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580f1e711a43d%3A0xc6c2a36e183e731b!2zNzk4IEdyZWVuIFN0LCBTYW4gRnJhbmNpc2NvLCBDQSA5NDEzMywg0KHQqNCQ!5e0!3m2!1sru!2sca!4v1667346086309!5m2!1sru!2sca"
            width="100%" height="578" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <section class="contact">
          <div class="container">
            <div class="contact__title">
              Contact Us
            </div>
            <div class="contact__inner">
              <ul class="contact__social-list">
                <li class="contact__social-item">
                  <a class="contact__social-link" href="#">
                    <img class="contact__social-img" src="images/facebook.svg" alt="facebook">
                  </a>
                </li>
                <li class="contact__social-item">
                  <a class="contact__social-link" href="#">
                    <img class="contact__social-img" src="images/instagram.svg" alt="instagram">
                  </a>
                </li>
                <li class="contact__social-item">
                  <a class="contact__social-link" href="#">
                    <img class="contact__social-img" src="images/pinterest.svg" alt="pinterest">
                  </a>
                </li>
                <li class="contact__social-item">
                  <a class="contact__social-link" href="#">
                    <img class="contact__social-img" src="images/whatsapp.svg" alt="whatsapp">
                  </a>
                </li>
                <li class="contact__social-item">
                  <a class="contact__social-link" href="#">
                    <img class="contact__social-img" src="images/youtube.svg" alt="youtube">
                  </a>
                </li>
              </ul>
              <div class="contact__box">
                <p class="contact__text">
                  Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street
                  art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack
                  normcore. Lo-fi pop-up banjo portland, echo park hammock
                </p>
                <a class="contact__phone" href="tel+14158297934:">(415) 829-7934</a>
                <div class="contact__street">725 Green St</div>
                <div class="contact__city">San Francisco, California(CA), 94133</div>
                <a class="info-link" href="mailto:ouremailaddress@email.com">
                  ouremailaddress@email.com
                </a>
                <form class="contact__form">
                  <input class="contact__form-input" type="text" placeholder="Your name">
                  <input class="contact__form-input" type="email" placeholder="Your name">
                  <textarea class="contact__form-textarea" placeholder="Your message"></textarea>
                  <button class="contact__form-btn" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </section>
        
        <section class="contact__slider">
          <div class="container-fluid">
            <div class="contact__slider-inner">
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/1.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/2.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/3.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/4.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/5.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/6.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/7.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/8.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/9.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/10.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/1.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/2.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/3.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/4.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/5.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/6.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/7.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/8.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/9.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/10.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/1.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/2.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/3.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/4.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/5.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/6.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/7.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/8.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/9.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
              <a class="contact__slider-link" href="#">
                <img class="contact__slider-img" src="images/slider/10.jpg" alt="">
                <p class="contact__slider-text">
                  Truffaut literally trust
                </p>
              </a>
            </div>
          </div>
        </section>

      </main>



    </div>

    <footer class="footer">

      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Contact Us
              </h6>
              <p class="footer__info-text">
                Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
              </p>
              <a class="info-link" href="mailto:ouremailaddress@email.com">
                ouremailaddress@email.com
              </a>
              <form class="footer__info-form">
                <input class="footer__info-input" type="email" placeholder="Subscribe by email">
                <button class="footer__info-btn" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">
                  Facebook
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">
                  Instagram
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">
                  Pinterest
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">
                  WhatsApp
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">
                  Youtube
                </a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    Delivery
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    FAQ
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    Help
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    More About Us
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <p>
            674 Gonzales Drive. Washington, PA 15301
          </p>
        </div>
      </div>

    </footer>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>