<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desire</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">

    <div class="content">

      <header class="header">
        <div class="container">
          <div class="header__inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="about.html">About</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="gallery.html">Gallery</a>
                </li>
              </ul>
            </nav>
            <a class="logo" vhref="#">
              <img src="images/logo.png" alt="logo">
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="blog.html">Blog</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="contacts.html">Contact</a>
                </li>
              </ul>
            </nav>
            <button class="header__btn">
              <img src="images/icon_menu.svg" alt="icon menu">
            </button>
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/close.svg" alt="close">
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="#">
                  <img src="images/logo-big.png" alt="logo">
                </a>
                <h4 class="rightside-menu__title">
                  Furniture for life
                </h4>
                <p class="rightside-menu__text">
                  Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1
                  art party microdosing, put a bird on it brooklyn
                </p>
                <img class="rightside-menu__images" src="images/content/rightside-img.jpg" alt="images">
              </div>

            </div>
          </div>
        </div>
      </header>

      <main class="main">

        <section class="hero">
          <div class="hero__inner">
            <div class="hero__slider">
              <div class="hero__slider-item">
                <img class="hero__slider-img" src="images/content/hero-slider.png" alt="images">
                <div class="hero__slider-info">
                  <h2 class="hero__slider-title">
                    Furniture collection
                  </h2>
                  <p class="hero__slider-text">Deep v you probably haven't heard of them banh mi synth actually
                    affogato. Aesthetic lyft ethical drinking vinegar austint
                  </p>
                </div>
              </div>
              <div class="hero__slider-item">
                <img class="hero__slider-img" src="images/content/hero-slider.png" alt="images">
                <div class="hero__slider-info">
                  <h2 class="hero__slider-title">
                    Furniture collection
                  </h2>
                  <p class="hero__slider-text">Deep v you probably haven't heard of them banh mi synth actually
                    affogato. Aesthetic lyft ethical drinking vinegar austint
                  </p>
                </div>
              </div>
              <div class="hero__slider-item">
                <img class="hero__slider-img" src="images/content/hero-slider.png" alt="images">
                <div class="hero__slider-info">
                  <h2 class="hero__slider-title">
                    Furniture collection
                  </h2>
                  <p class="hero__slider-text">Deep v you probably haven't heard of them banh mi synth actually
                    affogato. Aesthetic lyft ethical drinking vinegar austint
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="new-collection">
          <div class="container-fluid">
            <h3 class="new-collection__title">
              Furniture new collection
            </h3>
            <p class="new-collection__text">
              Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking
              vinegar austint
            </p>
            <div class="collection">
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/content/collection-1.jpg" alt="">
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
              </a>
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/content/collection-2.jpg" alt="">
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
              </a>
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/content/collection-3.jpg" alt="">
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
              </a>
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/content/collection-4.jpg" alt="">
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
              </a>
              <a class="collection__item" href="#">
                <img class="collection__images" src="images/content/collection-5.jpg" alt="">
                <div class="collection__info">
                  <h6 class="collection__info-title">
                    Truffaut literally trust
                  </h6>
                  <p class="collection__info-text">
                    Living room furntiture | Chair
                  </p>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="decoration">
          <div class="container">
            <h2 class="decoration__title">
              Aesthetic <br>
              ethical drinking
            </h2>
            <p class="decoration__text">
              Deep v you probably haven't heard of them banh mi synth actually affogato. Artlyft ethical the one
              drinking vinegar austint
            </p>
          </div>
        </section>

        <section class="functional">
          <div class="container">
            <h3 class="functional__title">
              How it works
            </h3>
            <div class="functional__items">
              <div class="functional__items-box">
                <div class="functional__item functional__item-consultation">
                  <img class="functional__item-img" src="images/graphic-tool.svg" alt="icon">
                  <h6 class="functional__item-title">
                    Designer Consultation
                  </h6>
                  <p class="functional__item-text">
                    Kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring
                    book. Semiotics man bun venmo viral cliche
                  </p>
                </div>
                <div class="functional__item functional__item-production">
                  <img class="functional__item-img" src="images/sofa.svg" alt="icon">
                  <h6 class="functional__item-title">
                    Production
                  </h6>
                  <p class="functional__item-text">
                    Everyday carry actually neutra authentic kogi shabby chic
                  </p>
                </div>
              </div>
              <div class="functional__item functional__item-tape">
                <img class="functional__item-img" src="images/tape.png" alt="icon">
                <h6 class="functional__item-title">
                  Measurements
                </h6>
                <p class="functional__item-text">
                  Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche
                </p>
              </div>
            </div>
          </div>
        </section>

        <div class="gallery">
          <div class="container-fluid">
            <div class="gallery__buttons">
              <button class="gallery__btn" data-filter=".bedroom">Bedroom furniture</button>
              <button class="gallery__btn" data-filter=".living">Living room furniture</button>
              <button class="gallery__btn" data-filter=".office">Office furniture</button>
              <button class="gallery__btn" data-filter=".dining">Dining room futniture</button>
              <button class="gallery__btn" data-filter=".chair">Chair</button>
            </div>
            <div class="gallery__inner">
              <div class="gallery__items mix bedroom">
                <a class="gallery__item" href="#">
                  <img src="images/gallery/1.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/2.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/3.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/4.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <div class="gallery__items mix living">
                <a class="gallery__item" href="#">
                  <img src="images/gallery/1.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/2.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/3.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/4.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <div class="gallery__items mix office">
                <a class="gallery__item" href="#">
                  <img src="images/gallery/1.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/2.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/3.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/4.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <div class="gallery__items mix dining">
                <a class="gallery__item" href="#">
                  <img src="images/gallery/1.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/2.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/3.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/4.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
              <div class="gallery__items mix chair">
                <a class="gallery__item" href="#">
                  <img src="images/gallery/1.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/2.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/3.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/4.jpg" alt="images">
                </a>
                <a class="gallery__item" href="#">
                  <img src="images/gallery/5.jpg" alt="images">
                </a>
              </div>
            </div>
          </div>
        </div>

        <section class="blog-box">
          <div class="container">
            <h3 class="blog-box__title">
              More inspiration ideas in our blog
            </h3>
            <div class="blog-box__items">
              <div class="blog-box__item">
                <a class="blog-box__img-link" href="#">
                  <img class="blog-box__img" src="images/blog/1.jpg" alt="images">
                </a>
                <div class="blog-box__links">                  
                  <span class="blog-box__date">March 12, 2020 </span> |
                  <a class="blog-box__author" href="#">by Ann Summers</a> | 
                  <a class="blog-box__theme" href="#">Inrerior</a>
                </div>
                <a class="blog-box__item-titlelink" href="#">
                  <h4 class="blog-box__item-title">
                    Listicle actually selvage activated charcoal for the drinking vinegar 
                  </h4>
                </a>
              </div>
              <div class="blog-box__item">
                <a class="blog-box__img-link" href="#">
                  <img class="blog-box__img" src="images/blog/2.jpg" alt="images">
                </a>
                <div class="blog-box__links">                    
                  <span class="blog-box__date">September 28,2020</span> |
                  <a class="blog-box__author" href="#">by Finnagan Morningstar</a> |
                  <a class="blog-box__theme" href="#">Dining room interior</a>
                </div>
                <a class="blog-box__item-titlelink" href="#">
                  <h4 class="blog-box__item-title">
                    Red selfies edison bulb four dollar toast humblebrag
                  </h4>
                </a>
              </div>
            </div>
          </div>
        </section>

      </main>

    </div>

    <footer class="footer">

      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Contact Us
              </h6>
              <p class="footer__info-text">
                Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
              </p>
              <a class="info-link" href="mailto:ouremailaddress@email.com">
                ouremailaddress@email.com
              </a>
              <form class="footer__info-form">
                <input class="footer__info-input" type="email" placeholder="Subscribe by email">
                <button class="footer__info-btn" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">
                  Facebook
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">
                  Instagram
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">
                  Pinterest
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">
                  WhatsApp
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">
                  Youtube
                </a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    Delivery
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    FAQ
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    Help
                  </a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">
                    More About Us
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <p>
            674 Gonzales Drive. Washington, PA 15301
          </p>
        </div>
      </div>

    </footer>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>